# KanbanBoard-1plus1

./: README.md  build.gradle
src/main/java/com/sparta/springtrello/auth/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/springtrello/common/: HttpResponseDto.java  OctetStreamReadMsgConverter.java  ResponseCodeEnum.java  ResponseUtils.java  S3Uploader.java  Timestamped.java
src/main/java/com/sparta/springtrello/config/: AwsS3Config.java  JpaAuditing.java  PasswordConfig.java  QuerydslConfig.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/springtrello/domain/board/controller/: BoardController.java
src/main/java/com/sparta/springtrello/domain/board/dto/: BoardCreateRequestDto.java  BoardResponseDto.java  BoardUpdateRequestDto.java
src/main/java/com/sparta/springtrello/domain/board/entity/: Board.java  BoardUser.java
src/main/java/com/sparta/springtrello/domain/board/repository/: BoardAdapter.java  BoardRepository.java  BoardUserAdapter.java  BoardUserRepository.java
src/main/java/com/sparta/springtrello/domain/board/service/: BoardService.java
src/main/java/com/sparta/springtrello/domain/card/controller/: CardController.java
src/main/java/com/sparta/springtrello/domain/card/dto/: CardAssigneeRequestDto.java  CardCreateRequestDto.java  CardResponseDto.java  CardUpdateRequestDto.java
src/main/java/com/sparta/springtrello/domain/card/entity/: Card.java  CardUser.java  FileAttachment.java
src/main/java/com/sparta/springtrello/domain/card/repository/: CardAdapter.java  CardRepository.java  CardUserRepository.java  FileAttachmentRepository.java
src/main/java/com/sparta/springtrello/exception/: CustomException.java  GlobalExceptionAdvice.java
src/main/java/com/sparta/springtrello/exception/custom/: CustomException.java
src/main/resources/: application.yml
(+58 files in other folders)
